##################################################
##################################################
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                 PLACEHOLDER                ###
###                 monster ##                 ###
###                 dance 0                    ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
##################################################
##################################################