##################################################
##################################################
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                 PLACEHOLDER                ###
###                 monster ##                 ###
###                 eat 2                      ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
##################################################
##################################################