##################################################
##################################################
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                 PLACEHOLDER                ###
###                 monster ##                 ###
###                 idle 1                     ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
##################################################
##################################################