--------------------------------------------------
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                     .---.                        
                   /'     '\                      
                  :      @  :                     
                 :           :                    
                : @           :                   
               |               |                  
               |          @    |                  
                \   @         /                   
                 '-.._____..-'                    
                                                  
--------------------------------------------------
- Egg - default - idle 0
--------------------------------------------------
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                     .---.                        
                   /'     '\                      
                  :      @  :                     
                 :           :                    
                : @           :                   
               |          @    |                  
                \   @         /                   
                 '-.._____..-'                    
                                                  
--------------------------------------------------
- Egg - default - idle 1
--------------------------------------------------
                                                  
                                                  
                                                  
                     .---.
                   /'     '\
                  :      @  :
                 :           :
                : @           :
               |               |
               |          @    |
                \   @         /
                 '-.._____..-'
                |             |
                j    |   |    j
                     j   j 
   
--------------------------------------------------
- Egg - default - idle 2
--------------------------------------------------
                                                  
                                                  
                                                  
                                                  
                                                  
                    Y     Y
               Y    |     |    Y
               |     .---.     |
                   /'     '\
                  :      @  :
                 :           :
                : @           :
               |          @    |
                \   @         /    
                 '-.._____..-'    
                 --_________--
--------------------------------------------------
- Egg - default - idle 3
--------------------------------------------------