##################################################
##################################################
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                 PLACEHOLDER                ###
###                 monster ##                 ###
###                 play 0                     ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
###                                            ###
##################################################
##################################################