--------------------------------------------------
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
               Y y     Y y                        
                Y       Y                         
              __|_-^-^-_|__                       
             /             \                      
            |     @   @     |                     
            (     ._I_.     )                     
             \_____________/                      
                                                  
--------------------------------------------------
Faunamon - deer type digimon starter - idle 0     
--------------------------------------------------
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                  Y y     Y y                     
                   Y       Y                      
                 __|_-^-^-_|__                    
                /             \                   
               |     @   @     |                  
               (     ._I_.     )                  
                \_____________/                   
                                                  
--------------------------------------------------
Faunamon - deer type digimon starter - idle 1
--------------------------------------------------
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                     Y y     Y y                  
                      Y       Y                   
                    __|_-^-^-_|__                 
                   /             \                
                  |     @   @     |               
                  (     ._I_.     )               
                   \_____________/                
                                                  
--------------------------------------------------
Faunamon - deer type digimon starter - idle 2
--------------------------------------------------
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                  Y y     Y y                     
                   Y       Y                      
                 __|_-^-^-_|__                    
                /             \                   
               |     @   @     |                  
               (     ._I_.     )                  
                \_____________/                   
                                                  
--------------------------------------------------
Faunamon - deer type digimon starter - idle 3
--------------------------------------------------