--------------------------------------------------







                  Y y     Y y
                   Y       Y
                 __|_-^-^-_|__
                /             \
               |     @   @     |
               |     __I__     |
               (     \___/     )
                \_____________/
   
--------------------------------------------------
Faunamon - deer type digimon starter - eat 0
--------------------------------------------------








                  Y y     Y y
                   Y       Y
                 __|_-^-^-_|__
                /             \
               |     @   @     |
               (   ( ._I_. )   )
                \_____________/

--------------------------------------------------
Faunamon - deer type digimon starter - eat 1
--------------------------------------------------








                  Y y     Y y
                   Y       Y
                 __|_-^-^-_|__
                /             \
               |     -   -     |
               (  (  ._I_.  )  )
                \_____________/

--------------------------------------------------
Faunamon - deer type digimon starter - eat 2
--------------------------------------------------








                  Y y     Y y
                   Y       Y
                 __|_-^-^-_|__
                /             \
               |     @   @     |
               (   ( ._I_. )   )
                \_____________/

--------------------------------------------------
Faunamon - deer type digimon starter - eat 3
--------------------------------------------------